/*
 * SPDX-License-Identifier: MIT
 *
 * Copyright (c) 2023 Embedded and Real-Time Systems Laboratory,
 *            Graduate School of Information Science, Nagoya Univ., JAPAN
 */

#include "drivers.h"

ATT_INI({TA_NULL, 0, newlib_tlsf_init});

INCLUDE("pybricks.cfg");
