INCLUDE("tecsgen.cfg");

#include "multi_task_test3.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, Main, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(SUB_TASK, { TA_NULL, 0, Sub, MID_PRIORITY, STACK_SIZE, NULL });

CRE_TSK(CYCHDR_TASK, { TA_NULL, 0, cychdr, LOW_PRIORITY, STACK_SIZE, NULL });
CRE_CYC(CYC_HDR, { TA_NULL, { TNFY_ACTTSK, CYCHDR_TASK }, 250 * 1000, 0U });